# E-commerce

./: MyApp.sln  README.md
MyApp.Models/: ApplicationUser.cs  Category.cs  ImageUpload.cs  MyApp.Models.csproj  OrderDetail.cs  OrderHeader.cs  OrderStatus.cs  PaymentStatus.cs  ProductDb.cs  Registration.cs  ShoppingCart.cs  (+1 more)
MyAppWeb/: MyAppWeb.csproj  Program.cs  appsettings.json
MyAppWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
MyAppWeb/Areas/Admin/Views/Category/: Create.cshtml  CreateUpdate.cshtml  Index.cshtml
MyAppWeb/Areas/Admin/Views/Product/: CreateUpdate.cshtml  Index.cshtml
MyAppWeb/Areas/Customer/Controllers/: CategoryProduct.cs  HomeController.cs  OrderController.cs  ProductSearch.cs
MyAppWeb/Areas/Customer/Views/CategoryProduct/: Index.cshtml
MyAppWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  ShoppingCart.cshtml
MyAppWeb/Areas/Customer/Views/Order/: AddShippingDetails.cshtml
MyAppWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
MyAppWeb/Component/: CategoryViewComponent.cs
MyAppWeb/Controllers/: ImageUploadsController.cs  RegistrationController.cs  TestController.cs
MyAppWeb/Properties/: launchSettings.json
MyAppWeb/Views/ImageUploads/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyAppWeb/Views/Registration/: Login.cshtml  Registration.cshtml
MyAppWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
MyAppWeb/Views/Shared/Components/Category/: Index.cshtml
MyAppWeb/Views/Test/: Index.cshtml
MyAppWeb/wwwroot/css/: SuperherobootswatchTheme.css
MyAppWeb/wwwroot/js/: Product.js
(+41 files in other folders)
